<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/karimgataullin/Downloads/1 (1).db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="accounts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="basket" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT &quot;id_b&quot; as 'order_i',
(SELECT Login FROM accounts WHERE accounts.id = customer_id) as 'name',
(SELECT date FROM accounts WHERE accounts.id = customer_id) as 'date',
(SELECT regdate FROM accounts WHERE accounts.id = customer_id) as 'regdate',
(SELECT city FROM accounts WHERE accounts.id = id_b) as 'city',
(SELECT street FROM accounts WHERE accounts.id = id_b) as 'street',
(SELECT house FROM accounts WHERE accounts.id = id_b) as 'house'
FROM shopping_cart WHERE shopping_cart.customer_id = 1;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
